<?php

return [
	'account_erfolgreich_erstellt' => 'Dein Account wurde erfolgreich erstellt, bitte verifiziere deine E-Mail',
	'account_erstellen' => 'Account erstellen',
	'anmelden' => 'Anmelden',
	'benutzername_existiert_bereits' => 'Der Benutzername existiert bereits',
	'benutzername' => 'Benutzername',
	'bereits_bestaetigt' => 'Bereits bestätigt',
	'bereits_registriert' => 'Bereits registriert?',
	'bestaetigen' => 'bestätigen',
	'datenschutz_akzeptieren' => 'Ich Akzeptiere die :span_open Datenschutzbestimmungen :span_close',
	'email_eingeben' => 'E-Mail eingeben',
	'email_existiert_bereits' => 'Die E-Mail Adresse gehört bereits zu einem Benutzeraccount',
	'email_verifiziert' => 'Du hast deine E-Mail erfolgreich verifiziert',
	'email_verifizierung' => 'E-Mail Verifizierung',
	'email' => 'E-Mail',
	'fehler_beim_link_anfordern' => 'Fehler beim anfordern des neuen Links',
	'fehler_verifizierung' => 'Deine E-Mail ist bereits verifiziert oder du hast ungültige Daten eingegeben',
	'neuen_account_erstellen' => 'Neuen Account erstellen',
	'neuer_link_anfordern' => 'Neuen Link anfordern',
	'neuer_link_angefordert' => 'Du hast einen neuen Verifizierungslink angefordert',
	'passwort' => 'Passwort',
	'registrieren' => 'Registrieren',
	'token_eingeben' => 'Token eingeben',
	'token_ist_abgelaufen' => 'Das eingegebene Token ist abgelaufen',
	'token' => 'Token',
];
