<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use App\Models\BaseModel;

class {{ class }} extends BaseModel
{
	use HasFactory;

	protected $table = "{{ class }}";

	static public $fields = [

	];

	########################
	# CUSTOM FUNCTIONS
	########################

	########################
	# SCOPES
	########################

	########################
	# RELATIONS
	########################

	########################
	# GET & SET
	########################
}
